<!doctype html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
 <link rel="stylesheet" href="styles.css">
  <title>My website</title>
 </head>
 <body>
  <img id="pic" src="picAnirudh.jpg">
  <hr>
  <h1>Anirudh kumar</h1>
  <hr>
  <h3>Qualifications</h3>
  <ul>
   <li>10th CBSE</li>
   <li>12th CBSE</li>
   <li>BCA Patna University</li>
  </ul>
  <hr>
  <h3>Hobby</h3>
  <ul>
   <li>Content Creation for youtube</li>
   <li>Researching new tech</li>
   <li>Singing</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table style="border-spacing:10px;">
    <tr>
      <td>DSA </td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Web development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Android devlopment</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <h3>Contact </h3>
  <a href="https://www.instagram.com/4man_kumr" target="_blank">
   <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" width="50">
  </a>
  <a href="https://www.youtube.com/@youcube1" target="_blank">
   <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/YouTube_full-color_icon_%282024%29.svg" alt="Youtube" width="75">
  </a>
  <a href="https://wa.me/916204384077/?text=Hi, I am interested to know more about your business !" target="_blank">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/640px-WhatsApp_logo-color-vertical.svg.png" alt="Whatsapp" width="50">
  </a>
  <a href="https://github.com/mars733" target="_blank">
   <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="Github" width="50">
  </a>
  <a href="https://www.linkedin.com/in/mars-ian-792b34250" target="_blank">
   <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="Linkedin" width="50">
  </a>
 </body>
</html>